{
  "name": "dev-finance-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run:mobile": "yarn run cypress run --config viewportWidth=411,viewportHeight=823",
    "cypress:run": "yarn run cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emerson-Pombo/Dev-Finance-Cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emerson-Pombo/Dev-Finance-Cypress/issues"
  },
  "homepage": "https://github.com/Emerson-Pombo/Dev-Finance-Cypress#readme",
  "devDependencies": {
    "cypress": "^9.6.0",
    "faker": "^5.5.3"
  }
}
